body {
  background-color: rgb(233, 223, 255);
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  color: rgb(44, 44, 44);
}

h1 {
  color: rgb(83, 49, 156);
  margin: 32px 0 54px 0;
}

.container {
  background-color: white;
  width: 100%;
  max-width: 900px;
  border-radius: 24px;
  padding: 0 64px 64px 64px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
}

.tabs {
  display: flex;
  width: 100%;
  max-width: 900px;
  justify-content: space-around;
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(200,175,275);
  margin: 0 0 32px 0;
  padding: 16px;
}

.tabs p {
  padding: 8px;

}

.tabs p:hover {
  color: rgb(83,49,156);
  cursor: pointer;
}

.tabs .active {
  color: rgb(83,49,156);
  position: relative;
}
.tabs .active::before{
  content: "";
  width: 200%;
  height: 4px;
  background-color: rgb(83,49,156);
  position: absolute;
  bottom: -18px;
  z-index: 2;
  left: -50%;
  border-radius: 10px;
}


.line {
  height: 3px;
  width: 100%;
  background-color: rgb(231, 231, 231);
  position: absolute;
  top: 85px;
  right: 0;
}
.toggle-wrapper {
  display: flex;
  justify-content: center;
}

.toggle-wrapper img {
  height: 40px;
  /*width: 50px;*/
  margin: 0 20px;
}

.toggle {
  background-color: rgb(83,49,156);
  height: 42px;
  width: 185px;
  border-radius: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding: 0 4px 0 16px;
  align-items: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
}

.toggle span:first-of-type {
  color: whitesmoke;
}

.toggle span:last-of-type {
  background-color: whitesmoke;
  color: rgb(49,83,156);
  padding: 6px 22px;
  border-radius: 20px;
}

.season-card {
  background-color: rgb(250,247,255);
  text-align: center;
  width: 50%;
  padding: 32px;
  text-transform: uppercase;
  margin: 16px 0;
  border-radius: 10px;
  box-sizing: border-box;
}

.season-card p {
  color: rgb(44, 44, 44);
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 0;

}

.season-card .number {
  color: rgb(83, 49, 156);
  font-size: 54px;
  margin: 0;
}

.description {
  line-height: 32px;
  margin: 16px 0 32px 0;
}
.slider {
  width: 100%;
  position: relative;
}
.bar {
  width: 100%;
  height: 16px;
  background-color: rgb(248, 248, 248);
  border: 1px solid rgb(210, 210, 210);
  border-radius: 20px;
}

.bar .progress {
  width: 30%;
  height: 18px;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(53,10,74,1) 36%, rgba(83,49,156,1) 100%);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
}

.bar .point {
  height: 24px;
  width: 24px;
  background-color: rgb(83, 49, 156);
  position: absolute;
  top: -5px;
  left: 29%;
  border-radius: 50%;
  border: 2px solid white;
  transition: 0.15s transform ease;
}
.bar .point:hover {
  cursor: pointer;
  transform: scale(1.15);
}
.scale {
  width: 100%;
  margin-bottom: 16px;
}
.slider .scale ul{
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  font-weight: bold;
  color: rgb(166,166,166);
  text-transform: uppercase;
}
.cards-container {
  display: flex;
  justify-content: space-between;
}
.card {
  background-color: rgb(250,247,255);
  border-radius: 10px;
  padding: 16px 32px;
  margin: 16px;
  box-shadow: 0 3px 11px 1px rgba(0,0,0, 0.1) ;
  text-align: center;
  font-weight: bold;
  color: rgb(83,49,156);
  text-transform: uppercase;
  transition: 0.15s transform ease-in-out;
  position: relative;

}

.card:hover {
  transform: translatey(-8px);
}

.card .top-section p {
  margin: 4px 0;
}
.card .top-section {
  padding: 8px;
}
.card hr {
  width: 30%;
  border: 2px solid rgb(210,210,210);
  border-radius: 2px;
}
.card .price {
  font-size: 42px;
  color: rgb(44,44,44);
}

.card button {
  border: none;
  color: white;
  background-color: rgb(83,49,156);
  padding: 16px;
  border-radius: 10px;
  font-weight: bold;
  text-transform: capitalize;
  transition: 0.15s transform ease-in-out;
  margin: 16px 0;
}

.card button:hover {
  transform: scale(1.05);
}

.top-section .save {
  color: white;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(53,10,74,1) 36%, rgba(83,49,156,1) 100%);
  width: 100%;
  position: absolute;
  top: -24px;
  left: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

@media only screen and (max-width: 750px) {

  .cards-container {
    flex-wrap: wrap-reverse;
  }
  .card {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  body {
    padding: 18px;
  }
  .container {
    padding: 0 16px;
  }

  .season-card {
    width: 100%;
  }
}
